# url databas
DATABASE_URL=mysql://admin:Ezz22041998@localhost:3307/myria_DB

# port API
PORT = 2298

# secret key for API
SECRET_TOKEN = heiiii

# Cloudinary infos
cloud_name= dxilxxeah,
api_key= 618623273552349,
api_secret= ZQOSbU6Jf3L-nSuRNr9iCV5_rEI

# account email
DOMAINE = uhtec.net
PORTDOMAINE = 465
USER = jeremie.ezaga@uhtec.net
PASSWORD = Ezz22041998@@@

# Compte twilio
TWILIO_ID = AC69c9e591553aef960515dd0a1ef2b8a2
TWILIO_Auth = 5279b08f9d665b0c37ef8f78f115b617
TWILIO_From = +18777804236