# url databas
DATABASE_URL="mysql://admin:Ezz22041998@localhost:3307/myria_DB"

# port API
PORT = 2298

# secret key for API
SECRET_TOKEN = heiiii

# Cloudinary infos
cloud_name= "",
api_key= "",
api_secret= ""

# account email
DOMAINE = "domaine.net"
PORTDOMAINE = 465
USER = "exemple@domaine.net"
PASSWORD = "password"

# Compte twilio
TWILIO_ID = ""
TWILIO_Auth = ""
TWILIO_From = ""